HOST = https://api-dev.kartipay.com
siteKey = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU
adminKey = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN

registration.code = /v1/office/registration.code
registration.confirm = /v1/office/registration.confirm
